JWT_SECRET=fkljFFH456AFDSJGJKASLDJ12dsafkj
MONGO_URI=mongodb://localhost:27017/Movie_app
MAIL_TRAP_USER=e23a53d160ccd8
MAIL_TRAP_PASS=b4073c6cbd63db
CLOUD_API_SECRET =oNXkrNyYj7tBXzwrdwk7Ms3uVWQ
CLOUD_API_KEY =666978938739772
CLOUD_NAME =dshhspepd


mongodb+srv://Avitallidor:WcRJRrXyEts5DYw8@movieratingreview.k2lmay0.mongodb.net/movieReviewApp?retryWrites=true&w=majority